networks:
  internal:
  traefik-net:
    external: true

services:
  mzhn-offices-app:
    container_name: mzhn-offices-app
    restart: always
    env_file:
      - .env
    environment:
      WAIT_HOSTS: offices-pg:5432
      PG_HOST: offices-pg
    build:
      context: .
      args:
        - APP_PORT=${APP_PORT}
    ports:
      - ${APP_PORT}:${APP_PORT}
    depends_on:
      - offices-pg
    networks:
      - internal
    #   - traefik-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.offices.rule=Host(`api.mzhn.fun`) && PathPrefix(`/offices`)"
      - "traefik.http.routers.offices.entrypoints=websecure"
      - "traefik.http.routers.offices.tls.certresolver=myresolver"
      - "traefik.http.routers.offices.middlewares=corsheaders@file,strip-auth-prefix@file"

  offices-pg:
    image: postgres:14.13-alpine3.20
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${PG_NAME}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASS}
    volumes:
      - pg-offices-data:/var/lib/postgresql/data
    networks:
      - internal

volumes:
  pg-offices-data:
